{
	"schemaVersion": 1,
	"id": "betterhud-launchtest",
	"version": "1.0.0",
	"name": "BetterHUD Launch Test",
	"description": "Joins the pre-generated test world, screenshots the HUD, and exits.",
	"license": "AGPL-3.0",
	"environment": "client",
	"entrypoints": {
		"client": ["dsns.betterhud.launchtest.LaunchTestClient"]
	},
	"depends": {
		"betterhud": "*",
		"fabric-lifecycle-events-v1": "*"
	}
}
